APP_NAME=DragonPHP
APP_ENV=local
APP_DEBUG=true
APP_KEY=put-some-secret-salt-here
APP_LOG_LEVEL=debug
APP_URL=http://dragonphp.app
APP_TIMEZONE=UTC

TEST_DB_CONNECTION=mysql
TEST_DB_DSN='mysql:host=localhost;dbname=phalcon'
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=phalcon
TEST_DB_USERNAME=phalcon
TEST_DB_PASSWORD=secret

TEST_MONGODB_DSN='mongodb://127.0.0.1:27017/replicaSet=admin'
TEST_MONGODB_USERNAME=
TEST_MONGODB_PASSWORD=
TEST_MONGODB_DUMPTYPE=null